---
apiVersion: v2
description: Chart for Homepage
icon: https://github.com/gethomepage/homepage/blob/main/public/mstile-150x150.png
name: homepage
version: 2.1.1
appVersion: v1.2.0
sources:
  - https://github.com/bgulla/charts/charts/homepage
  - https://github.com/gethomepage/homepage/
maintainers:
  - name: bgulla
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Updated base app
